<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - K'KUP</title>
  <link rel="stylesheet" href="contact-style.css">
  <style>
    body {
      background-color: rgb(235, 235, 235);
      margin: 0;
      box-sizing: border-box;
    }

    header {
      list-style-type: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 5%;
      background-color: rgb(30, 30, 30);
      color: rgb(255, 255, 255);
      cursor: pointer;
    
    }
    header a {
      text-decoration: none;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
      color: white;
    
    }

    header nav {
      display: flex;
      gap: 20px;
      
    }

    header nav a {
      color: white;
      text-decoration: none;
      font-size: 1.2em;
      padding: 10px 20px;
      border: 2px solid transparent;
      border-radius: 10px;
      transition: background-color 0.15s,
      color 0.15s;
      
    }

    header nav a:hover {
      text-decoration: none;
      border-color: #f6a638;
      background-color: #e3ae3b;
      color: #343A40;
      transition: background-color 0.15s,
      color 0.15s;
      text-align: center;
    }

    .container {
      display: flex;
      justify-content: center;
      margin-top: 36px;
    }
    .contact-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 24px;
      padding: 20px;
      color: rgb(40, 40, 40);
      border:2px solid #d4d4d4;
      border-radius: 12px;
      background-color: #ffffff;
      box-shadow: 0 4px 8px rgba(0, 1, 0, 0, 0.1);
    }

    input {
      height: 56px;
      border-radius: 12px;
      border-style: solid;
      border: 1px solid rgb(183, 183, 183);
      outline: none;
      width: 456px;
      padding: 0 8px 0 16px;
      background-color: rgb(246, 246, 246);
      color: gray;
    }

    .input-name {
      display: flex;
      gap: 24px;
    }

    .input-name input {
      width: 204px;
    }
    textarea {
     height: 120px;
     width: 456px;
     padding: 8px 16px;
     border-radius: 12px;
     border: 1px solid rgb(183, 183, 183);
     outline: none;
     background-color: rgb(246, 246, 246);
     color: gray;
     resize: vertical;
     min-height: 50px;
}

    .btn-submit {
      background-color: rgb(248, 152, 43);
      margin: 10px;
      padding: 10px;
      transition: opacity 0.15s;
    }
    .btn-submit:hover {
      opacity: 0.8;
    }

    .btn-submit:active {
      opacity: 0.4;
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html">
      <h1>K'KUP</h1>
    </a>
    <nav>
      <a href="index.html">หน้าแรก</a>
      <a href="health.html">สุขภาพ</a>
      <a href="activities.html">กิจกรรม</a>
      <a href="about.html">เกี่ยวกับเรา</a>
      <a href="faq.html">คำถามที่พบบ่อย</a>
      <a href="login.html">เข้าสู่ระบบ</a>
      <a href="new-contact.html">Contact Us</a>
    </nav>
  </header>
  

  <div class="container">  
    <form class="contact-container">
      <h1>Contact us here</h1>
       <div class="input-name">
         <input type="text" class="first-name" name="fName" placeholder="First Name">
         <input type="text" class="last-name" name="lName" placeholder="Last Name">
       </div>
       <div class="input-subject">
         <input type="text" class="gmail" name="gmail" placeholder="Your e-mail">
       </div>
       <div class="subject">
        <input type="text" class="subject" name="subject" placeholder="Subjects">
       </div>
       <div>
        <div>
          <textarea class="message" name="message" placeholder="What we can help you?" rows="4" cols="50"></textarea>
        </div>        
      </div>
      <div class="action-button">
       <button class="btn btn-submit">SEND</button>
      </div>
    </form>
  </div>
</body>
</html>
